HAiPAD/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "iphone",
      "size" : "29x29",
      "scale" : "2x",
      "filename" : "icon_29@2x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "29x29",
      "scale" : "3x",
      "filename" : "icon_29@3x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "40x40",
      "scale" : "2x",
      "filename" : "icon_40@2x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "40x40",
      "scale" : "3x",
      "filename" : "icon_40@3x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "60x60",
      "scale" : "2x",
      "filename" : "icon_60@2x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "60x60",
      "scale" : "3x",
      "filename" : "icon_60@3x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "1x",
      "filename" : "icon_29@1x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "2x",
      "filename" : "icon_29@2x_ipad.png"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "1x",
      "filename" : "icon_40@1x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "2x",
      "filename" : "icon_40@2x_ipad.png"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "1x",
      "filename" : "icon_76@1x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "2x",
      "filename" : "icon_76@2x.png"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

HAiPAD/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "idiom" : "iphone",
      "size" : "29x29",
      "scale" : "2x",
      "filename" : "icon_29@2x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "29x29",
      "scale" : "3x",
      "filename" : "icon_29@3x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "40x40",
      "scale" : "2x",
      "filename" : "icon_40@2x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "40x40",
      "scale" : "3x",
      "filename" : "icon_40@3x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "60x60",
      "scale" : "2x",
      "filename" : "icon_60@2x.png"
    },
    {
      "idiom" : "iphone",
      "size" : "60x60",
      "scale" : "3x",
      "filename" : "icon_60@3x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "1x",
      "filename" : "icon_29@1x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "2x",
      "filename" : "icon_29@2x_ipad.png"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "1x",
      "filename" : "icon_40@1x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "2x",
      "filename" : "icon_40@2x_ipad.png"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "1x",
      "filename" : "icon_76@1x.png"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "2x",
      "filename" : "icon_76@2x.png"
    },
    {
      "idiom" : "ios-marketing",
      "size" : "1024x1024",
      "scale" : "1x",
      "filename" : "icon_1024.png"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

HAiPAD/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -71,6 +71,12 @@
       "size" : "76x76",
       "scale" : "2x",
       "filename" : "icon_76@2x.png"
+    },
+    {
+      "idiom" : "ios-marketing",
+      "size" : "1024x1024",
+      "scale" : "1x",
+      "filename" : "icon_1024.png"
     }
   ],
   "info" : {
